VITE_SUPABASE_PROJECT_ID="jdepwplqxxwcbpyfucuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZXB3cGxxeHh3Y2JweWZ1Y3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjgzODQsImV4cCI6MjA4NDE0NDM4NH0.tK7U3sxkJ4VhiAbPzHyI6vEbXdJN6Q594xL-f3tFdpc"
VITE_SUPABASE_URL="https://jdepwplqxxwcbpyfucuf.supabase.co"
